body {
    margin: 0;
    line-height: 1.5;
    color: #969696;
    background-color: #ebebeb;
    width: 100%;
    overflow-x: hidden;
}
.wx-srcoll-body {
    position: fixed;
    left: 0;
    right: 0;
    top: 157px;
    bottom: 0;
    z-index: 998;
}