@import '../../less/mixin.less';
@fs: 75rem;
.wx-choose-header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 999;
}
.wx-header {
    display: flex;
    justify-content: center;
    height: 90/@fs;
    line-height: 90/@fs;
    background: @main-color;
    .headerbar {
        width: 1.3125rem;
        text-align: center;
        .font-dpr(30px);
        &.iconfont {
            color: @white;
            display: block;
        }
        // &:active {
        //     background: #1d9531;
        // }
    }
    .headername {
        flex: 1;
        text-align: center;
        .font-dpr(30px);
        color: @white;
    }
}
