@import '../../less/mixin.less';
.wx-srcoll-body {
    z-index: 99999;
}
.wx-loading {
    background-color: #ebebeb;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    .content {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 2.34375rem;
        height: 2.34375rem;
        background: rgba(0, 0, 0, .4);
        margin: -1.171875rem 0 0 -1.171875rem;
        text-align: center;
        border-radius: 4px;
        color:@white;
        .font-dpr(24px);
        img {
            display: inline-block;
            margin: 0.15625rem 0;
            width: 1.25rem;
            height: 1.25rem;
        }
    }
}
